# MadrasBugle

./: RandomBugle.sln
RandomBugle/: Program.cs  RandomBugle.Parameters.xml  RandomBugle.SetParameters.xml  RandomBugle.SourceManifest.xml  RandomBugle.csproj  RandomBugle.csproj.bak  RandomBugle.deploy-readme.txt  RandomBugle.deploy.cmd  Startup.cs  appsettings.json  appsettings.production.json  bundleconfig.json
RandomBugle/Configuration/: SmtpSettings.cs
RandomBugle/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
RandomBugle/Properties/: launchSettings.json
RandomBugle/Services/Email/: EmailService.cs  IEmailService.cs
RandomBugle/ViewModels/: CommentViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
RandomBugle/Views/: _ViewImports.cshtml
RandomBugle/Views/Auth/: Login.cshtml  Register.cshtml
RandomBugle/Views/Home/: Index.cshtml  Post.cshtml  _MainComment.cshtml
RandomBugle/Views/Panel/: Edit.cshtml  Index.cshtml
RandomBugle/Views/Shared/: _BlogPagination.cshtml  _Layout.cshtml
RandomBugle/wwwroot/css/: site.css
RandomBugleDB/: RandomBugleDB.csproj  RandomBugleDBContext.cs
RandomBugleDB/Helpers/: PageHelpers.cs
RandomBugleDB/Migrations/: 20221220180546_DBinit.Designer.cs  20221220180546_DBinit.cs  20221223040033_AddIdentityTable.Designer.cs  20221223040033_AddIdentityTable.cs  20221228022757_PostImage.Designer.cs  20221228022757_PostImage.cs  20230122035014_MetaFiles.Designer.cs  20230122035014_MetaFiles.cs  20230124164024_Comments.Designer.cs  20230124164024_Comments.cs  RandomBugleDBContextModelSnapshot.cs
RandomBugleDB/Models/: Post.cs
RandomBugleDB/Models/Comments/: Comment.cs  MainComment.cs  SubComment.cs
RandomBugleDB/Models/FileManager/: FileManager.cs  IFileManager.cs
RandomBugleDB/Models/Repository/: IRepository.cs  IndexViewModel.cs  Repository.cs
